# GDDrone

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
app/doc/com/jieli/lib/dv/control/: BuildConfig.html  ClientImpl.html  DeviceClient.html  ExampleInstrumentedTest.html  R.html  (+17 more)
app/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/libs/: CoverFlow_V1.0-release.aar  DVControl_V1.0.0-release.aar  coverflow-v1.0.2.aar  ijkplayer-arm64-release.aar  ijkplayer-armv5-release.aar  ijkplayer-armv7a-release.aar  ijkplayer-java-release.aar  netcheck.aar  shareLibrary-release.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml  left_enter.xml  left_exit.xml  right_enter.xml  right_exit.xml  slide_in_top.xml  slide_out_top.xml  top_enter.xml  top_exit.xml
app/src/main/res/drawable/: background_with_shadow.xml  bg_bottom_bar.xml  bg_gray_gradient.xml  bg_orange_gradient.xml  bg_picture_qulity.xml  bg_pupop_window.xml  bg_seekbar.xml  bg_video_thumb.xml  bg_volume.xml  brown_horizon_progress.xml  btn_bg_blue.xml  btn_bg_gray.xml  button_bg_selector.xml  button_left_bg_selector.xml  button_right_bg_selector.xml  dbg_edit_shape.xml  dbg_gray_shape.xml  dbg_show_pwd_selector.xml  dialog_bg.xml  dialog_bt_bg.xml  drawable_album.xml  drawable_ap_search_mode.xml  drawable_btn_bg.xml  drawable_btn_pause.xml  drawable_btn_play.xml  drawable_cyc_save.xml  drawable_delete_btn.xml  drawable_device.xml  drawable_fullscreen.xml  drawable_gallery.xml  drawable_hor_photo.xml  drawable_hor_video.xml  drawable_hor_voice.xml  drawable_lock.xml  drawable_me.xml  drawable_projection.xml  drawable_record_control.xml  drawable_resolution_fhd.xml  drawable_resolution_hd.xml  drawable_resolution_sd.xml  (+26 more)
app/src/main/res/layout/: activity_about.xml  activity_app_advanced_settings.xml  activity_app_storage_manage.xml  activity_browsefile.xml  activity_flash.xml  activity_generic.xml  activity_help.xml  activity_language.xml  activity_main.xml  activity_mainold.xml  activity_mainpage.xml  activity_playback_dialog.xml  cover_flow_item.xml  dialog_browse_file.xml  dialog_browse_firmware.xml  dialog_download.xml  dialog_fragment_play_back_layout.xml  dialog_input_content.xml  dialog_notify.xml  dialog_qr_code.xml  dialog_select_wifi.xml  dialog_waiting.xml  fragment_about.xml  fragment_add_device.xml  fragment_browse_file.xml  fragment_dev_photo.xml  fragment_device_advanced_settings.xml  fragment_device_list.xml  fragment_device_setting.xml  fragment_device_setting_camera_mode.xml  fragment_device_setting_name.xml  fragment_device_setting_photo_qulity.xml  fragment_device_setting_pwd.xml  fragment_device_setting_volume.xml  fragment_device_sta_mode.xml  fragment_device_storage_manage.xml  fragment_emergency_video.xml  fragment_generic.xml  fragment_help.xml  fragment_local_photo.xml  (+43 more)
app/src/main/res/raw/: app_desc.json  pb.sdp  rts_jpeg.sdp
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  key_strings.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: bottombar_tabs_menu.xml  file_openvideo.xml  file_paths.xml
(+596 files in other folders)
