apply plugin: 'com.android.application'
//apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
//        applicationId "com.jieli.stream.dv.gdxxx"
        applicationId "net.apexuav.gddrone.gd240hd"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 131
        versionName "1.31"
        setProperty("archivesBaseName", "GD${versionName}")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters "armeabi"//, "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation(name: 'netcheck', ext: 'aar')
    implementation(name: 'DVControl_V1.0.0-release', ext: 'aar')

    implementation(name: 'ijkplayer-java-release', ext: 'aar')
    implementation(name: 'ijkplayer-armv5-release', ext: 'aar')
    implementation(name: 'ijkplayer-armv7a-release', ext: 'aar')

    implementation(name: 'ijkplayer-arm64-release', ext: 'aar')

    implementation(name: 'CoverFlow_V1.0-release', ext: 'aar')
    implementation(name: 'coverflow-v1.0.2', ext: 'aar')
    implementation(name: 'MPChartLib-r0109', ext: 'aar')

    implementation(name: 'shareLibrary-release', ext: 'aar')

    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.4'
    implementation 'com.android.support:support-v4:25.0.1'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.roughike:bottom-bar:2.2.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    testImplementation 'junit:junit:4.12'

    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'
}
