<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/add_dev_top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/bg_video_state">

        <Button
            android:id="@+id/device_setting_return_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/background_transparent"
            android:onClick="returnBtnClick"
            android:padding="4dp"
            android:drawableLeft="@drawable/ic_return_press"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/device_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:text="@string/camera_model"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_normal_inc"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>


    <RadioGroup
        android:id="@+id/camera_mode_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_marginTop"
        android:background="@color/background_transparent"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/full_screen_mode_rbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:button="@null"
            android:drawableRight="@drawable/bg_picture_qulity"
            android:padding="10dp"
            android:text="@string/full_screeen_mode"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_small" />

        <RadioButton
            android:id="@+id/width_screen_mode_rbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/bg_white"
            android:button="@null"
            android:drawableRight="@drawable/bg_picture_qulity"
            android:padding="10dp"
            android:text="@string/width_screen_mode"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_small" />

    </RadioGroup>
</LinearLayout>