<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jieli.stream.dv.gdxxx.ui.activity.me.DeviceSettingActivity">

    <RelativeLayout
        android:id="@+id/add_dev_top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/bg_video_state">

        <Button
            android:id="@+id/device_setting_return_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/background_transparent"
            android:drawableLeft="@drawable/ic_return_press"
            android:onClick="returnBtnClick"
            android:padding="4dp"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/device_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:text="@string/device_setting"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_normal_inc"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <ListView
        android:id="@+id/device_setting_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_top_layout"
        android:divider="@color/text_transparent"
        android:scrollbars="none" />


</LinearLayout>
