<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@mipmap/ic_folder"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_gravity="center_vertical"/>

    <ImageView
        android:id="@+id/file_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:src="@mipmap/ic_selected"
        android:contentDescription="@null"
        android:layout_gravity="center"
        android:visibility="invisible"/>
</LinearLayout>