<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_volume">

    <com.jieli.stream.dv.gdxxx.ui.widget.verticalseekbar.VerticalSeekBarWrapper
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:padding="5dp">
        <com.jieli.stream.dv.gdxxx.ui.widget.verticalseekbar.VerticalSeekBar
            android:id="@+id/view_brightness_seek_progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:maxHeight="8dp"
            android:minHeight="8dp"
            android:progressDrawable="@drawable/seek_bar_progress_style_1"
            android:thumb="@drawable/seek_bar_thumb"
            android:thumbOffset="0dp"
            app:seekBarRotation="CW270"/>
    </com.jieli.stream.dv.gdxxx.ui.widget.verticalseekbar.VerticalSeekBarWrapper>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:src="@mipmap/ic_brightness"
        android:contentDescription="@null"/>

</LinearLayout>